<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal - Contactos</title>
    <style>
        
           body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #746618;
            margin: 0;
            padding: 20px;
        }

         h1 {
            color: black;
            text-align: center;
        }
        
        .info-contacto {
            margin-bottom: 20px;
        }
         .navbar-object {
            width: 100%;
            height: 60px;
            border: none;
            margin-bottom: 20px;
        }
        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <object class="navbar-object" type="text/html" data="nav.html"></object>
    
    <div class="contenido">
         <div class="info-contacto">
            <h1>Información de Contacto</h1>
            <p><strong>Teléfono:</strong> 834 912 2018</p>
            <p><strong>Correo de contacto:</strong> a2183150416@alumnos.uat.edu.mx</p>
        </div>
    </div>

</body>
</html>


