<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal - Hobbies</title>
    <style>
          body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #319775;
            margin: 0;
            padding: 20px;
        }
        
        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #6b5b95;
            text-align: center;
        }
        
        .hobby {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .navbar-object {
            width: 100%;
            height: 60px;
            border: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
     <object class="navbar-object" type="text/html" data="nav.html"></object>
    
    <div class="contenido">
        <h1>Mis Hobbies</h1>
        
        <div class="hobby">
            <h2>Caminar</h2>
            <p>Me encanta salir a caminar sobretodo si es paseando a mis perros ya que es algo se volvio parte de mi dia a dia y disfruto mucho pasear solo o con mis perritos</p>
        </div>
        
        <div class="hobby">
            <h2>Futbol</h2>
            <p>Me gusta tanto jugar como ver futbol, es mi deporte favorito y soy muy apacionada a mis equipos y a la hora de jugar</p>
        </div>
        
        <div class="hobby">
            <h2>Programación</h2>
            <p>Me gusta aprender sobre programación y poder algun dia ejercirla en un trabajo y poder vivir de esto</p>
        </div>
        
        <div class="hobby">
            <h2>Videojuegos</h2>
            <p>Me gusta mucho jugar videojuegos en mis tiempos libres como el fifa, fortnite y valorant</p>
        </div>
    </div>
</body>
</html>

