<!Doctype html>
<html lang="es">
    <head>
     <title>Mi Página Personal - Inicio</title>
        <meta charset="utf-8">
        <style>
            
        .navbar-object {
            width: 100%;
            height: 60px;
            border: none;
            margin-bottom: 20px;
        }
         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(64, 32, 124);
            margin: 0;
            padding: 20px;
        }
        
        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px cornflowerblue
        }

        p {
            line-height: 1.6;
        }

        h1 {
            color: cornflowerblue;
            text-align: center;
        }
        </style>
        
    </head>
    <body>
         <object class="navbar-object" type="text/html" data="nav.html"></object>
         <div class="contenido">
        <h1> Bienvenido a mi página principal </h1>
         <p>Hola soy Diego Alejandro González Villanueva y esta es mi página donde conoceras mas sobre mi ademas de mi trayectoria estudiantil, mis hobbies y como contactarme</p>
    <p>Esta es la página de inicio.</p>
    </div>
    </body>
</html>