<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal - Trayectoria</title> 
    <style>
       nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            border-radius: 5px;
        }
        nav li {
            float: left;         
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        nav li a:hover {
            background-color: black;
            font-size: 20px;
        }
     
    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="Untitled-1.html">Inicio</a></li>
        <li><a href="trayectoria.html">Trayectoria</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
   </nav>
    <h1>Mi Trayectoria</h1>
    <p>Contenido sobre mi trayectoria profesional y académica.</p>
     
         <ul class="trayectoria">
            <li>Escuela Primaria José Vasconcelos</li>
            <li>Escuela Secundaria Técnica No. 1</li>
            <li>Centro de Bachillerato Tecnológico Industrial y de Servicios No. 24</li>
            <li>Universidad Autónoma de Tamaulipas</li>
        </ul>
   
</body>
</html>
