<!Doctype html>
<html lang="es">
    <head>
     <title>Mi Página Personal - Inicio</title>
        <meta charset="UFT-8">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                 background-color: gray;
            }
            li {
                float:left;
 
            }
            li a {
                display: block;
                padding: 15px;
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: black;
                font-size: 30px;
                transition: all 1000ms;
                font-size-adjust: 20px;
            }
        </style>
        
    </head>
    <body>
           <ul>
                <li> <a href="Untitled-1.html">Inicio</a> </li>
                <li> <a href="trayectoria.html">Trayectoria</a> </li>
                <li><a href="hobbies.html">Hobbies</a> </li>
                <li><a href="contactos.html">Contactos</a> </li>
           </ul>
         <h1>Bienvenido a mi Página Personal</h1>
    <p>Esta es la página de inicio.</p>
       <ul>
            <li>Escuela Primaria José Vasconcelos</li>
            <li>Escuela Secundaria Técnica No. 1</li>
            <li>Centro de Bachillerato Tecnológico Industrial y de Servicios No. 24</li>
            <li>Universidad Autónoma de Tamaulipas</li>
        </ul>
    </body>
</html>